general {
        colors = true
        interval = 1
	color_good = "#77FF77"
	color_bad = "#FF7777"
	color_degraded = "#FFFF77"
	output_format = "i3bar"
}

order += "ipv6"
order += "disk /"
order += "disk /media/System"
order += "ethernet eth1"
order += "load"
order += "time"

ethernet eth1 {
        # if you use %speed, i3status requires root privileges
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

time {
        format = "%Y-%m-%d %H:%M:%S"
}

load {
        format = "%1min"
}

disk "/" {
        format = "%free"
}

disk "/media/System" {
        format = "%free"
}
